<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>moodie</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">



        <style>
            h1 {
                color: rgb(48, 48, 133);
                text-shadow: 2px 2px #FF0000;
            }

            div {
                text-align: center;
            }

            #myFile {
                text-align: center;
            }

            body {
                position: fixed;
                top: 0;
                left: 0;
                background-image: url("https://previews.123rf.com/images/kentoh/kentoh0812/kentoh081200213/3985403-tv-channel-movie-guide-on-abstract-background.jpg");
                min-width: 100%;
                min-height: 100%;
                font: 1rem/1.5 var(--font-family-sans-serif);
            }

            .container {
                margin-top: 80px;
            }

            div {

                font-family: 'Lobster', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Petit Formal Script', cursive;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h1 class="display-4">Welcome to the Moodie!</h1>


            <h2 class="font-italic">* Description/Goal</h2>
            <br>
            <h2 class="font-italic">* Please load your selfie so then the face++ will tell the imotions!</h2>
            <h2 class="font-italic">* And then answer the quiz!</h2>
            <h2 class="font-italic">* And the result will tell you which movie you would want to see!</h2>
            <hr class="font-italic">

            <a class="btn btn-primary btn-lg" href="#" role="button">start</a>

            <br> <br>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

</html>